* {
  overflow-x:hidden;
  /* overflow-y: hidden; */
} 


#root {
  grid-template-columns: 20% 80%;
  display: grid;
  --cardColor: #cae1fc;
  color:rgb(223, 238, 255);
  margin: -0.5rem;
}
button {
  background: #864040;
  border-radius: 5px;
  padding: 5px 20px;
  color: whitesmoke;
  font: normal bold 18px 'Oxygen', 'Roboto';
  margin-bottom: 10px;
}
button:hover {
  background-color: #4e2121 ;
  transition: all 0.4s;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}
.page-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  grid-column: 2;
}


